
html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Source Serif Pro', serif; 
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 16pt; 
  background-color: #94b6d1;

}

title{
  font-family: 'Texturina', serif;
}

h1{
  font-family: 'Texturina', serif;
  font-size: 2em;
  align-items: center;
  text-align: center;
  line-height: 2;
}

h2{
  font-family: 'Texturina', serif;
  font-size: 1.5em;
  /* align-items: center;
  text-align: center; */
  padding: 5px;
}

/* p {
  align-items: center;
  text-align: center;
} */


.footer {
  align-items: center;
  padding: 40px 0;
}

main{
  margin: 5%;
}

.grid-container {
  grid-gap: 10px;
  display: inline-grid;
  background-color:  #94b6d1;

  width: 100%; 
  grid-template-columns: 1fr ;
  align-items: center;
  justify-items: center; 
  align-self: start;
}

/* .grid-news {
  display: inline-grid;
  /* grid-gap: 5px; */
  /* grid-template-rows: 1fr 1fr 1fr;
  
} */

/* .item1 {
  grid-row: 1/2;
} */

.item2 {
  padding-bottom: 30px;
}

.item3 {
  grid-row: 2/3;
} */

div{
  margin: 10px;
}

.author {
 align-self: start;
  
}

/* figure{
  align-self: start;
} */

.news {
  align-items: center;
  text-align: center;
  align-self: start;
  
}

.twitter {
  border: 5px;
  padding-left: 40px;
  align-self: start;
  align-items: center;
  text-align: center;
 
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{

  display: block;
  background-color: MidnightBlue;
  color: white;
  padding-bottom: 30px;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  align-items: center;
  
}


/* Navbar */
header{
  font-family: 'Texturina', serif;
  width: 100%;
  display: flex;
  background: rgb(41, 162, 218);
  border-bottom: 3px solid #2196F3;
  flex-direction: column;
  align-items: center;
  /*Your  code here again.*/
}

div.characters{
  text-align: left;
  justify-content: left;
}

.nav_links{
  display: flex;
  flex-direction: column;
  padding-right: 10%;
  /*Your code here again.*/
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #000000;
  text-decoration: underline;
  -webkit-text-decoration-style: double;
          text-decoration-style: double;
}

@media screen and (min-width: 850px){

  /* Navbar */
  header{
    flex-direction: row;
    justify-content: space-between;
    /*Your code here again.*/  
  }

  .nav_links{
    flex-direction: row;
    /*Your code here again.*/  
  }

  .nav_item a{
    margin-right: 35px;
  }
  .grid-container {
    /* grid-gap: 10px; */
    display: inline-grid;
    background-color:  #94b6d1;
  
    width: 100%; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; ;
    grid-template-rows: 1fr;
    align-items: center;
    align-self: start;
   
  }
  
  .author {
    
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;

  }
   
   
  .news {
     align-items: center;
     text-align: center;
     grid-column: 3/5;
     /* grid-row: 1/2; */
  }
   
  .twitter {
     align-items: center;
     text-align: center;
     grid-column: 5;
     /* grid-row: 1/2; */
  }
   
}

@media print { 
  .card {
    flex-basis: 200px;
    align-items: flex-start;
  }
  /*Your code here again.*/
  body {
  img: none;
  }

  .gallery, #gallery {
   display:none;
  }



  /*You will want four selectors*/  
}

/*Your code here again.*/ 
@media screen and (prefers-reduced-motion:reduce){

  #logo{
    -webkit-transition: none;
    transition: none;        
    animation-duration: 0s;
   }

  
  }
}

/*Add media query to handle reduced-motion*/
